# basic-proxy

./: $Proxy0.java  .gitignore  README.md  pom.xml
basic-proxy-annotation/: README.md  pom.xml
basic-proxy-annotation/src/main/java/com/study/proxy/: BasicAnnotation.java
basic-proxy-annotation/src/main/java/com/study/proxy/annotation/: Decent.java
basic-proxy-annotation/src/main/java/com/study/proxy/sect/: Emei.java  Kongtong.java  Ming.java
basic-proxy-annotation/src/test/java/com/study/proxy/test/: HelloWorldTest.java
basic-proxy-impl/: README.md  pom.xml
basic-proxy-impl/src/main/java/com/study/proxy/impl/: CodeGenerator.java  Direction.java  InstanceGenerator.java  Main.java  P.java  ReturnTypeHandler.java  Simple.java
basic-proxy-impl/src/main/java/com/study/proxy/impl/handler/: ClassInitHandler.java  ConstructorHandler.java  FieldHandler.java  Handler.java  InstanceMethodHandler.java  IntConstInstructionGenerator.java  PushIntHandler.java
basic-proxy-impl/src/main/java/com/study/proxy/impl/util/: ClassNameProvider.java  MethodFilter.java  MethodHandler.java  MethodNodeFilter.java  MethodNodeSorter.java  TypeUtil.java  WrapperTypeUtil.java
basic-proxy-impl/src/test/java/com/test/: CloneableMethodTest.java  For.java  FunctionMethodTest.java  J.java  Main.java  RunnableMethodTest.java  SimpleMethodTest.java  TestBase.java
basic-proxy-impl/src/test/java/com/test/cases/: ArrayParameterMethodTest.java  CloneableInterfaceTest.java  DefaultMethodTest.java  ExceptionMethodTest.java  ExtendTest.java  For.java  FunctionInterfaceTest.java  MethodTestSuite.java  OverrideMethodTest.java  RunnableInterfaceTest.java  SimpleInterfaceTest.java  TestBase.java  VarArgMethodTest.java
basic-proxy-impl/src/test/java/com/test/cases/interfaces/: ConsumerTest.java  IntConsumerTest.java  InterfaceTestBase.java  RunnableTest.java
basic-proxy-impl/src/test/java/com/test/util/: LineReader.java  MethodLineMatcher.java  PrettyResultBuilder.java  SmartInvocationHandler.java
basic-proxy-introduction/: pom.xml
basic-proxy-introduction/src/main/java/com/study/proxy/: BasicProxy.java  Clean.java  DoraemonHandler.java  KingRobot.java
basic-proxy-introduction/src/test/java/com/test/: BasicTest.java
basic-proxy-kotlin-impl/: README.md  pom.xml
basic-proxy-kotlin-impl/src/main/kotlin/com/study/proxy/impl/: CodeGenerator.kt  InstanceGenerator.kt
basic-proxy-kotlin-impl/src/main/kotlin/com/study/proxy/impl/handler/: ClassInitHandler.kt  ConstructorHandler.kt  FieldHandler.kt  Handler.kt  InstanceMethodHandler.kt  IntConstInstructionGenerator.kt
basic-proxy-kotlin-impl/src/main/kotlin/com/study/proxy/impl/util/: ClassNameProvider.kt  MethodFilter.kt  MethodHandler.kt  TypeUtil.kt
basic-proxy-kotlin-impl/src/test/kotlin/com/test/cases/: ArrayParameterMethodTest.kt  CloneableInterfaceTest.kt  DefaultMethodTest.kt  ExceptionMethodTest.kt  ExtendTest.kt  For.kt  FunctionInterfaceTest.kt  MethodTestSuite.kt  OverrideMethodTest.kt  RunnableInterfaceTest.kt  SimpleInterfaceTest.kt  TestBase.kt  VarArgMethodTest.kt
basic-proxy-kotlin-impl/src/test/kotlin/com/test/cases/interfaces/: ConsumerTest.kt  IntConsumerTest.kt  InterfaceTestBase.kt  RunnableTest.kt
basic-proxy-kotlin-impl/src/test/kotlin/com/test/util/: MethodLineMatcher.kt  PrettyResultBuilder.kt  SmartInvocationHandler.kt
src/main/java/com/study/proxy/: AnotherProxy.java  BasicProxy.java  DoraemonHandler.java  KingRobot.java
src/main/java/com/study/proxy/annotations/: SimpleAnnotation.java
src/test/java/com/test/: BasicTest.java
